DATABASE="mongodb+srv://vatsal360:<PASSWORD>@cluster0.ugnhj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DATABASE_PASSWORD="Vatsal%40123"
PORT=5000
CRYPTO_API="https://api.nomics.com/v1/currencies/ticker?key=<KEY>&ids=BTC,ETH&interval=1m&convert=USD&per-page=2&page=1"
API_KEY="4cfe973b754395b03a1193d6590cbe9abec64cd4"
EMAIL_ID="vatsaldoshi11@gmail.com"
EMAIL_PASSWORD="Malay@123"